TimeZone=America/New_York
OLS_VERSION=1.8.1
PHP_VERSION=lsphp83
#To use your database host, please uncomment the MYSQL_HOST line.
#MYSQL_HOST=1.2.3.4
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=localhost
