TimeZone=America/Boise
OLS_VERSION=1.8.1
PHP_VERSION=lsphp83
#Uncomment the following line to use existing Database host and skip the MySQL container creation
#MYSQL_HOST=10.0.0.10
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=localhost
